<NotepadPlus>
    <Project name="ELC">
        <Folder name=".github">
            <Folder name="ISSUE_TEMPLATE">
                <File name=".github\ISSUE_TEMPLATE\bug-report.md" />
                <File name=".github\ISSUE_TEMPLATE\feature-request.md" />
                <File name=".github\ISSUE_TEMPLATE\other.md" />
            </Folder>
            <File name=".github\PULL_REQUEST_TEMPLATE.md" />
        </Folder>
        <Folder name="docs">
            <Folder name="_includes">
                <File name="docs\_includes\placeholder" />
            </Folder>
            <Folder name="_layouts">
                <File name="docs\_layouts\placeholder" />
            </Folder>
            <File name="docs\404.md" />
            <File name="docs\CONTRIBUTING.md" />
            <File name="docs\download.md" />
            <File name="docs\index.md" />
            <File name="docs\_config.yml" />
        </Folder>
        <Folder name="parts">
            <Folder name="binfile">
                <Folder name="build">
                    <File name="parts\binfile\build\.gitignore" />
                    <File name="parts\binfile\build\build.sh" />
                </Folder>
                <Folder name="draft">
                    <File name="parts\binfile\draft\README.md" />
                </Folder>
                <Folder name="files">
                    <File name="parts\binfile\files\placeholder" />
                </Folder>
                <Folder name="test">
                    <File name="parts\binfile\test\placeholder" />
                </Folder>
            </Folder>
            <Folder name="header_file">
                <Folder name="build">
                    <File name="parts\header_file\build\.gitignore" />
                    <File name="parts\header_file\build\build.sh" />
                    <File name="parts\header_file\build\build_setting.txt" />
                    <File name="parts\header_file\build\README.md" />
                </Folder>
                <Folder name="draft">
                    <File name="parts\header_file\draft\README.md" />
                </Folder>
                <Folder name="files">
                    <Folder name="_files">
                        <Folder name="base">
                            <Folder name="base_defs">
                                <File name="parts\header_file\files\_files\base\base_defs\adjectival_structs.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\attribute.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\count_able.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\data.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\hash.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\ill_form.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\invoke.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\list.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\logic.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\magic_number.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\min_max.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\non_Xable.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\note.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\null_ptr.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\other.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\pointer.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\range.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\special_attribute.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\special_flags.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\template_helper.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\type_info.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\type_traits.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\using_std.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\zero.hpp" />
                                <File name="parts\header_file\files\_files\base\base_defs\_body.hpp" />
                            </Folder>
                            <Folder name="container">
                                <Folder name="array">
                                    <File name="parts\header_file\files\_files\base\container\array\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\array\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\array\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\array\_test.hpp" />
                                </Folder>
                                <Folder name="copy_on_write_array">
                                    <File name="parts\header_file\files\_files\base\container\copy_on_write_array\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\copy_on_write_array\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\copy_on_write_array\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\copy_on_write_array\_test.hpp" />
                                </Folder>
                                <Folder name="function">
                                    <File name="parts\header_file\files\_files\base\container\function\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\function\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\function\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\function\_test.hpp" />
                                </Folder>
                                <Folder name="hash_table">
                                    <File name="parts\header_file\files\_files\base\container\hash_table\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\hash_table\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\hash_table\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\hash_table\_test.hpp" />
                                </Folder>
                                <Folder name="map">
                                    <File name="parts\header_file\files\_files\base\container\map\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\map\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\map\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\map\_test.hpp" />
                                </Folder>
                                <Folder name="stacks">
                                    <File name="parts\header_file\files\_files\base\container\stacks\auto_stack.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\stacks\base_stack.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\stacks\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\stacks\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\container\stacks\_test.hpp" />
                                </Folder>
                                <File name="parts\header_file\files\_files\base\container\_body.hpp" />
                                <File name="parts\header_file\files\_files\base\container\_export.hpp" />
                                <File name="parts\header_file\files\_files\base\container\_test.hpp" />
                            </Folder>
                            <Folder name="memory">
                                <Folder name="alloc">
                                    <File name="parts\header_file\files\_files\base\memory\alloc\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\alloc\overhead.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\alloc\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\alloc\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\alloc\_test.hpp" />
                                </Folder>
                                <Folder name="gc">
                                    <Folder name="gc_able">
                                        <File name="parts\header_file\files\_files\base\memory\gc\gc_able\_body.hpp" />
                                    </Folder>
                                    <Folder name="gc_flags">
                                        <Folder name="mark_able_for_gc">
                                            <File name="parts\header_file\files\_files\base\memory\gc\gc_flags\mark_able_for_gc\_body.hpp" />
                                        </Folder>
                                        <Folder name="others">
                                            <File name="parts\header_file\files\_files\base\memory\gc\gc_flags\others\_body.hpp" />
                                        </Folder>
                                        <Folder name="roots">
                                            <File name="parts\header_file\files\_files\base\memory\gc\gc_flags\roots\_body.hpp" />
                                        </Folder>
                                        <File name="parts\header_file\files\_files\base\memory\gc\gc_flags\_body.hpp" />
                                    </Folder>
                                    <Folder name="gc_for_alloc">
                                        <File name="parts\header_file\files\_files\base\memory\gc\gc_for_alloc\_body.hpp" />
                                    </Folder>
                                    <Folder name="gc_t">
                                        <Folder name="default_method">
                                            <File name="parts\header_file\files\_files\base\memory\gc\gc_t\default_method\decl.hpp" />
                                            <File name="parts\header_file\files\_files\base\memory\gc\gc_t\default_method\defs.hpp" />
                                        </Folder>
                                        <File name="parts\header_file\files\_files\base\memory\gc\gc_t\defs.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\gc\gc_t\_body.hpp" />
                                    </Folder>
                                    <File name="parts\header_file\files\_files\base\memory\gc\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\gc\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\gc\_test.hpp" />
                                </Folder>
                                <Folder name="get">
                                    <File name="parts\header_file\files\_files\base\memory\get\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\get\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\get\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\get\_test.hpp" />
                                </Folder>
                                <Folder name="lifetime">
                                    <File name="parts\header_file\files\_files\base\memory\lifetime\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\lifetime\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\lifetime\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\lifetime\_test.hpp" />
                                </Folder>
                                <Folder name="other">
                                    <File name="parts\header_file\files\_files\base\memory\other\can_map_all.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\other\replace_able.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\other\_body.hpp" />
                                </Folder>
                                <Folder name="pool">
                                    <File name="parts\header_file\files\_files\base\memory\pool\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\pool\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\pool\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\pool\_test.hpp" />
                                </Folder>
                                <Folder name="ptr">
                                    <Folder name="ptr_t">
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ptr_t\base_ptr_t.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ptr_t\comn_ptr_t.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ptr_t\weak_ptr_t.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ptr_t\_body.hpp" />
                                    </Folder>
                                    <Folder name="ref">
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ref\ref_able.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ref\ref_base.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ref\ref_t.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ref\weak_ref_able.hpp" />
                                        <File name="parts\header_file\files\_files\base\memory\ptr\ref\_body.hpp" />
                                    </Folder>
                                    <File name="parts\header_file\files\_files\base\memory\ptr\defs.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\ptr\_body.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\ptr\_export.hpp" />
                                    <File name="parts\header_file\files\_files\base\memory\ptr\_test.hpp" />
                                </Folder>
                                <File name="parts\header_file\files\_files\base\memory\_body.hpp" />
                                <File name="parts\header_file\files\_files\base\memory\_test.hpp" />
                            </Folder>
                            <Folder name="tools">
                                <File name="parts\header_file\files\_files\base\tools\little_tools.hpp" />
                                <File name="parts\header_file\files\_files\base\tools\_body.hpp" />
                            </Folder>
                            <File name="parts\header_file\files\_files\base\_body.hpp" />
                            <File name="parts\header_file\files\_files\base\_export.hpp" />
                            <File name="parts\header_file\files\_files\base\_test.hpp" />
                        </Folder>
                        <Folder name="base_exception">
                            <Folder name="exception">
                                <File name="parts\header_file\files\_files\base_exception\exception\exception.hpp" />
                                <File name="parts\header_file\files\_files\base_exception\exception\_body.hpp" />
                            </Folder>
                            <File name="parts\header_file\files\_files\base_exception\_body.hpp" />
                            <File name="parts\header_file\files\_files\base_exception\_export.hpp" />
                            <File name="parts\header_file\files\_files\base_exception\_test.hpp" />
                        </Folder>
                        <Folder name="base_stream">
                            <Folder name="base_streams">
                                <File name="parts\header_file\files\_files\base_stream\base_streams\_body.hpp" />
                            </Folder>
                            <Folder name="operators">
                                <File name="parts\header_file\files\_files\base_stream\operators\placeholder" />
                            </Folder>
                            <File name="parts\header_file\files\_files\base_stream\_body.hpp" />
                            <File name="parts\header_file\files\_files\base_stream\_export.hpp" />
                            <File name="parts\header_file\files\_files\base_stream\_test.hpp" />
                        </Folder>
                        <Folder name="core">
                            <Folder name="eval">
                                <File name="parts\header_file\files\_files\core\eval\placeholder" />
                            </Folder>
                            <Folder name="node">
                                <Folder name="base_node">
                                    <File name="parts\header_file\files\_files\core\node\base_node\def.hpp" />
                                </Folder>
                                <Folder name="common_node">
                                    <File name="parts\header_file\files\_files\core\node\common_node\placeholder" />
                                </Folder>
                            </Folder>
                            <File name="parts\header_file\files\_files\core\_body.hpp" />
                            <File name="parts\header_file\files\_files\core\_export.hpp" />
                            <File name="parts\header_file\files\_files\core\_test.hpp" />
                        </Folder>
                        <Folder name="log">
                            <Folder name="log">
                                <File name="parts\header_file\files\_files\log\log\placeholder" />
                            </Folder>
                            <Folder name="logger">
                                <File name="parts\header_file\files\_files\log\logger\_body.hpp" />
                            </Folder>
                            <File name="parts\header_file\files\_files\log\_body.hpp" />
                            <File name="parts\header_file\files\_files\log\_export.hpp" />
                            <File name="parts\header_file\files\_files\log\_test.hpp" />
                        </Folder>
                        <Folder name="stream">
                            <File name="parts\header_file\files\_files\stream\_body.hpp" />
                            <File name="parts\header_file\files\_files\stream\_export.hpp" />
                            <File name="parts\header_file\files\_files\stream\_test.hpp" />
                        </Folder>
                        <Folder name="string">
                            <Folder name="string">
                                <Folder name="default">
                                    <File name="parts\header_file\files\_files\string\string\default\_body.hpp" />
                                </Folder>
                                <Folder name="std">
                                    <File name="parts\header_file\files\_files\string\string\std\_body.hpp" />
                                </Folder>
                                <File name="parts\header_file\files\_files\string\string\_body.hpp" />
                            </Folder>
                            <File name="parts\header_file\files\_files\string\_body.hpp" />
                            <File name="parts\header_file\files\_files\string\_export.hpp" />
                            <File name="parts\header_file\files\_files\string\_test.hpp" />
                        </Folder>
                        <Folder name="test">
                            <File name="parts\header_file\files\_files\test\map.hpp" />
                            <File name="parts\header_file\files\_files\test\_body.hpp" />
                        </Folder>
                        <Folder name="_share">
                            <File name="parts\header_file\files\_files\_share\_defs.hpp" />
                            <File name="parts\header_file\files\_files\_share\_undefs.hpp" />
                        </Folder>
                        <Folder name="_template">
                            <File name="parts\header_file\files\_files\_template\_body.hpp" />
                            <File name="parts\header_file\files\_files\_template\_export.hpp" />
                            <File name="parts\header_file\files\_files\_template\_test.hpp" />
                        </Folder>
                    </Folder>
                    <File name="parts\header_file\files\base" />
                    <File name="parts\header_file\files\base_exception" />
                    <File name="parts\header_file\files\core" />
                    <File name="parts\header_file\files\log" />
                    <File name="parts\header_file\files\test" />
                </Folder>
                <Folder name="test">
                    <Folder name="Debug">
                        <Folder name="ELC-head.796F52C7.tlog">
                            <File name="parts\header_file\test\Debug\ELC-head.796F52C7.tlog\CL.command.1.tlog" />
                            <File name="parts\header_file\test\Debug\ELC-head.796F52C7.tlog\ELC-headerfile_test.lastbuildstate" />
                            <File name="parts\header_file\test\Debug\ELC-head.796F52C7.tlog\unsuccessfulbuild" />
                        </Folder>
                        <File name="parts\header_file\test\Debug\ELC-headerfile_test.log" />
                        <File name="parts\header_file\test\Debug\vc142.pdb" />
                    </Folder>
                    <Folder name="x64">
                        <Folder name="Debug">
                            <Folder name="ELC-head.796F52C7.tlog">
                                <File name="parts\header_file\test\x64\Debug\ELC-head.796F52C7.tlog\CL.command.1.tlog" />
                                <File name="parts\header_file\test\x64\Debug\ELC-head.796F52C7.tlog\ELC-headerfile_test.lastbuildstate" />
                                <File name="parts\header_file\test\x64\Debug\ELC-head.796F52C7.tlog\link.command.1.tlog" />
                                <File name="parts\header_file\test\x64\Debug\ELC-head.796F52C7.tlog\link.read.1.tlog" />
                                <File name="parts\header_file\test\x64\Debug\ELC-head.796F52C7.tlog\link.write.1.tlog" />
                                <File name="parts\header_file\test\x64\Debug\ELC-head.796F52C7.tlog\unsuccessfulbuild" />
                            </Folder>
                            <File name="parts\header_file\test\x64\Debug\ELC-headerfile_test.Build.CppClean.log" />
                            <File name="parts\header_file\test\x64\Debug\ELC-headerfile_test.exe" />
                            <File name="parts\header_file\test\x64\Debug\ELC-headerfile_test.ilk" />
                            <File name="parts\header_file\test\x64\Debug\ELC-headerfile_test.log" />
                            <File name="parts\header_file\test\x64\Debug\ELC-headerfile_test.pdb" />
                            <File name="parts\header_file\test\x64\Debug\ELC-headerfile_test.vcxproj.FileListAbsolute.txt" />
                            <File name="parts\header_file\test\x64\Debug\vc142.idb" />
                            <File name="parts\header_file\test\x64\Debug\vc142.pdb" />
                        </Folder>
                    </Folder>
                    <File name="parts\header_file\test\ELC-headerfile_test.sln" />
                    <File name="parts\header_file\test\ELC-headerfile_test.vcxproj" />
                    <File name="parts\header_file\test\ELC-headerfile_test.vcxproj.filters" />
                    <File name="parts\header_file\test\ELC-headerfile_test.vcxproj.user" />
                    <File name="parts\header_file\test\test.cpp" />
                    <File name="parts\header_file\test\test.exe" />
                </Folder>
            </Folder>
            <Folder name="sofile">
                <Folder name="core">
                    <Folder name="build">
                        <File name="parts\sofile\core\build\.gitignore" />
                        <File name="parts\sofile\core\build\build.sh" />
                    </Folder>
                    <Folder name="draft">
                        <File name="parts\sofile\core\draft\README.md" />
                    </Folder>
                    <Folder name="files">
                        <File name="parts\sofile\core\files\placeholder" />
                    </Folder>
                    <Folder name="test">
                        <File name="parts\sofile\core\test\placeholder" />
                    </Folder>
                </Folder>
                <Folder name="math">
                    <Folder name="build">
                        <File name="parts\sofile\math\build\.gitignore" />
                        <File name="parts\sofile\math\build\build.sh" />
                    </Folder>
                    <Folder name="draft">
                        <File name="parts\sofile\math\draft\README.md" />
                    </Folder>
                    <Folder name="files">
                        <File name="parts\sofile\math\files\placeholder" />
                    </Folder>
                    <Folder name="test">
                        <File name="parts\sofile\math\test\placeholder" />
                    </Folder>
                </Folder>
                <Folder name="print_and_scan">
                    <Folder name="build">
                        <File name="parts\sofile\print_and_scan\build\.gitignore" />
                        <File name="parts\sofile\print_and_scan\build\build.sh" />
                    </Folder>
                    <Folder name="draft">
                        <File name="parts\sofile\print_and_scan\draft\README.md" />
                    </Folder>
                    <Folder name="files">
                        <File name="parts\sofile\print_and_scan\files\placeholder" />
                    </Folder>
                    <Folder name="test">
                        <File name="parts\sofile\print_and_scan\test\placeholder" />
                    </Folder>
                </Folder>
                <Folder name="read_and_write">
                    <Folder name="build">
                        <File name="parts\sofile\read_and_write\build\.gitignore" />
                        <File name="parts\sofile\read_and_write\build\build.sh" />
                    </Folder>
                    <Folder name="draft">
                        <File name="parts\sofile\read_and_write\draft\README.md" />
                    </Folder>
                    <Folder name="files">
                        <File name="parts\sofile\read_and_write\files\placeholder" />
                    </Folder>
                    <Folder name="test">
                        <File name="parts\sofile\read_and_write\test\placeholder" />
                    </Folder>
                </Folder>
                <Folder name="_template">
                    <Folder name="build">
                        <File name="parts\sofile\_template\build\.gitignore" />
                        <File name="parts\sofile\_template\build\build.sh" />
                    </Folder>
                    <Folder name="draft">
                        <File name="parts\sofile\_template\draft\README.md" />
                    </Folder>
                    <Folder name="files">
                        <File name="parts\sofile\_template\files\placeholder" />
                    </Folder>
                    <Folder name="test">
                        <File name="parts\sofile\_template\test\placeholder" />
                    </Folder>
                </Folder>
            </Folder>
            <Folder name="_share">
                <Folder name="APIs">
                    <File name="parts\_share\APIs\alloc.hpp" />
                    <File name="parts\_share\APIs\die.hpp" />
                    <File name="parts\_share\APIs\so_load.hpp" />
                </Folder>
                <Folder name="locale">
                    <File name="parts\_share\locale\using.hpp" />
                </Folder>
                <File name="parts\_share\_defs.hpp" />
                <File name="parts\_share\_undefs.hpp" />
            </Folder>
            <Folder name="_template">
                <Folder name="build">
                    <File name="parts\_template\build\.gitignore" />
                    <File name="parts\_template\build\build.sh" />
                </Folder>
                <Folder name="draft">
                    <File name="parts\_template\draft\README.md" />
                </Folder>
                <Folder name="files">
                    <File name="parts\_template\files\placeholder" />
                </Folder>
                <Folder name="test">
                    <File name="parts\_template\test\placeholder" />
                </Folder>
            </Folder>
            <File name="parts\cpp.hint" />
            <File name="parts\filemap.md" />
        </Folder>
        <File name=".gitignore" />
        <File name="CONTRIBUTORS.md" />
        <File name="LICENSE" />
        <File name="README.md" />
        <File name="TODO.md" />
        <File name="workspace.ntml" />
    </Project>
</NotepadPlus>
